<Window x:Class="Taro_kyrsovaя.Добавить_специализацию"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taro_kyrsovaя"
        xmlns:mvvm="clr-namespace:Taro_kyrsovaя"
        DataContext="{DynamicResource vm}"
        mc:Ignorable="d"
        Title="Добавить_специализацию" Height="450" Width="800">
    <Window.Resources>
        <mvvm:specializationVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
             

        </Grid.RowDefinitions>
        <Label Content="Название" FontSize="22"  Grid.Row="0" />
        <TextBox  Height="30" Width="250" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="0"  Background="#FFF4D2D7" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Newspecialization}"/>
        <Label Content="Описание" FontSize="22"  Grid.Row="1" />
        <TextBox  Height="30" Width="250" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" Background="#FFF4D2D7" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Newspecialization}"/>
        <Button Content="Добавить" Height="30" Width="200" HorizontalAlignment="Left" Grid.Row="3"  Background="Pink" Command="{Binding Insertspecialization}"/>
    </Grid>
</Window>
